export enum ErrorMessages {
  EMAIL_ALREADY_EXISTS = 'The email {email} already exists.',
  USER_NOT_FOUND = 'No user found with the provided {ID}.',
  USER_NOT_FOUND_WITH_EMAIL = 'User not found with the provided email address',
  UNKNOWN_ERROR = 'An unknown error occurred.',
  WRONG_EMAIL_OR_PASSWORD = 'You have entered an invalid email or password.',
  FILE_HAS_BEEN_UPLOADED = 'file has been successfully uploaded ',
  UNAUTHORIZED = 'Error: Unauthorized action.',
  FORBIDDEN_EXCEPTION = 'You are not allowed to perform this action',
  FORBIDDEN_CHANGE_OWN_ROLE = 'You cannot change your own role',
  FAILED_TO_CHANGE_PASSWORD = 'Failed to change password',
  INCORRECT_OLD_PASSWORD = 'The old password you entered is incorrect.',
  NEW_PASSWORD_SAME_AS_OLD = 'The new password cannot be the same as the old password.',
  NEW_PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH = 'The new password and confirmation password do not match.',
  ALLOWED_IMAGE_TYPES_ERROR_MESSAGE = 'Only jpg, jpeg, png, and webp files are allowed!',
  FAILED_TO_RETRIEVE_USERS = 'Failed to retrieve users',
  SHOULD_CHANGE_PASSWORD = 'User should change password',
  USER_INACTIVE = 'User is inactive',
  USER_SUSPENDED = 'User is suspended',
  USER_REJECTED = 'User is rejected',
  CHANGE_PASSWORD_DEMAND_NOT_FOUND = 'Password change request not found for the provided ID: {ID}.',
  PASSWORD_CHANGE_REQUEST_ALREADY_EXISTS = 'Password change request already exists',
}
